# ChatColor

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/lyokofirelyte/CCPush/: CCPush.java
src/main/java/com/github/lyokofirelyte/ChatColor/: CCListener.java  CCMain.java  CVaultHook.java  ColoredPlayer.java
src/main/resources/: plugin.yml
